PORT=8000
ENVIROMENT='development'
DATABASE_LOCAL= mongodb://localhost:27017/todoAPPAuth
DATABASE_MONGO= mongodb+srv://alejandro-todo:viggo168@todo-app-auth-api.ulgls.mongodb.net/todoAPPAuth
PRIVATE_TK='aVaLiDtOkeN'
CLOUDINARY_URL=cloudinary://232565825535187:pmJkeXhERKdgjCt9irw1ziSahXw@dlm1qwk4g
JWT_COOKIE_EXPIRES_IN=1